<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Day 10 Assignment</title>
    <link href='http://fonts.googleapis.com/css?family=Lato|Pacifico|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css">
   
    
  </head>
  <body>
    <header class="header">
      <div class="headtext">Burkyburk
      </div>
    </header>
    <header class="header2">
      <div>
            <a href="#">Work</a>
      </div>
      <div>
          <a href="#">Blog</a>
          </div>
      <div>
          <a href="#">Contact</a>
      </div>
      <div>
          <a href="#">
        <!--  <img src=<!-- "images/icon-facebook.png" -->>logo</img>
        <!--  <img src=<!-- "images/icon-twitter.png" -->>logo</img> 
         </a>
      </div>
      </header>

      <div class="main1">
        <div class="firstimage">
        </div>
        <h1 class="hello"><strong>HELLO I'M A FREELANCE WEB DESIGNER</strong></h1>
        <h3 class="locale">Living in Austin</h3>
        <p class="para1">Gluten-free Pitchfork taxidermy, mumblecore plaid heirloom polaroid ugh readymade swag kogi. Fashion axe 8-bit retro lumbersexual cliche skateboard freegan drinking vinegar, chambray occupy food truck +1 pop-up. DIY food truck scenester, letterpress lo-fi Helvetica High Life beard selfies actually PBR&B paleo iPhone synth before they sold out. </p>
      </div>


      <div class="main2">
        <h1 class="hello"><strong>LAST WORK</strong></h1>
        <h3 class="types">ALL WEBDESIGN PRINT ILLUSTRATION         </h3>






       </div> 

        
       

        <script src="../bower_components/modernizr/modernizr.js"></script>
        <script src="scripts/main.js"></script>
        
</body>
</html>
